-- =============================================
-- Nova Script Demo - Comprehensive Example
-- Demonstrating all features of Nova v0.0.7
-- =============================================

-- Welcome message
out("========================================")
out("  Welcome to Nova Programming Language")
out("========================================")
out("")

-- =============================================
-- 1. BASIC VARIABLES AND OUTPUT
-- =============================================
out("--- 1. Variables and Basic Output ---")
let("name", "Nova")
let("version", 0.07)
let("year", 2024)

out("Language: ")
out("name")
out("Version: ")
out("version")
out("Year: ")
out("year")
out("")

-- =============================================
-- 2. ARITHMETIC OPERATIONS
-- =============================================
out("--- 2. Math Operations ---")
let("num1", 42)
let("num2", 8)

out("Number 1: ")
out("num1")
out("Number 2: ")
out("num2")

let("result_add", add("num1", "num2"))
out("Addition: ")
out("result_add")

let("result_sub", sub("num1", "num2"))
out("Subtraction: ")
out("result_sub")

let("result_mul", mul("num1", "num2"))
out("Multiplication: ")
out("result_mul")

let("result_div", div("num1", "num2"))
out("Division: ")
out("result_div")
out("")

-- =============================================
-- 3. STRING OPERATIONS
-- =============================================
out("--- 3. String Operations ---")
let("text", "Hello Nova World")
out("Original text: ")
out("text")

let("text_upper", upper("text"))
out("Uppercase: ")
out("text_upper")

let("text_lower", lower("text"))
out("Lowercase: ")
out("text_lower")

let("text_rev", reverse("text"))
out("Reversed: ")
out("text_rev")

let("text_len", len("text"))
out("Length: ")
out("text_len")
out("")

-- =============================================
-- 4. ARRAY OPERATIONS
-- =============================================
out("--- 4. Array Operations ---")

array("numbers", [64, 34, 25, 12, 22, 11, 90])
out("Original array:")
out("numbers")

sort("numbers")
out("Sorted array:")
out("numbers")

insert("numbers", 1, 5)
out("After inserting 5 at position 1:")
out("numbers")

cut("numbers", 4)
out("After removing element at index 4:")
out("numbers")

array("fruits", ["apple", "banana", "cherry"])
out("Fruits:")
out("fruits")

sort("fruits")
out("Sorted fruits:")
out("fruits")
out("")

-- =============================================
-- 5. COMPARISONS
-- =============================================
out("--- 5. Comparison Operations ---")
let("score1", 95)
let("score2", 87)

out("Score 1: ")
out("score1")
out("Score 2: ")
out("score2")

greater("score1", "score2")
less("score1", "score2")

greateroreqt("score1", "score2")
out("")

-- =============================================
-- 6. BOOLEAN OPERATIONS
-- =============================================
out("--- 6. Boolean Values ---")
let("is_active", true)
let("is_locked", false)

out("Is Active: ")
bool("is_active")

out("Is Locked: ")
bool("is_locked")
out("")

-- =============================================
-- 7. PRACTICAL EXAMPLE: GRADE CALCULATOR
-- =============================================
out("--- 7. Grade Calculator Example ---")
let("student_name", "Alice")
let("test1", 85)
let("test2", 92)
let("test3", 88)

out("Student: ")
out("student_name")
out("Test Scores: ")
out("test1")
out("test2")
out("test3")

let("sum12", add("test1", "test2"))
let("total", add("sum12", "test3"))
out("Total: ")
out("total")

let("average", div("total", 3))
out("Average: ")
out("average")
out("")

-- =============================================
-- 8. DATA PROCESSING EXAMPLE
-- =============================================
out("--- 8. Data Processing ---")
array("temperatures", [72, 68, 75, 71, 69, 73])
out("Daily temperatures (F):")
out("temperatures")

sort("temperatures")
out("Sorted temperatures:")
out("temperatures")

let("temp_count", 6)
let("temp_sum", 428)
let("avg_temp", div("temp_sum", "temp_count"))
out("Average temperature: ")
out("avg_temp")
out("")

-- =============================================
-- 9. TEXT PROCESSING EXAMPLE
-- =============================================
out("--- 9. Text Processing ---")
let("sentence", "programming is fun")
out("Original: ")
out("sentence")

let("sentence_upper", upper("sentence"))
out("Uppercase: ")
out("sentence_upper")

let("sentence_len", len("sentence"))
out("Character count: ")
out("sentence_len")

let("word1", "Nova")
let("word2", "Language")
let("word1_upper", upper("word1"))
let("word2_upper", upper("word2"))
out("Formatted: ")
out("word1_upper")
out("word2_upper")
out("")

-- =============================================
-- 10. INVENTORY SYSTEM EXAMPLE
-- =============================================
out("--- 10. Simple Inventory System ---")
array("product_ids", [101, 102, 103, 104, 105])
out("Product IDs:")
out("product_ids")

let("stock_item1", 45)
let("stock_item2", 23)
let("stock_item3", 67)

out("Stock levels:")
out("Item 1: ")
out("stock_item1")
out("Item 2: ")
out("stock_item2")
out("Item 3: ")
out("stock_item3")

let("total_stock12", add("stock_item1", "stock_item2"))
let("total_stock", add("total_stock12", "stock_item3"))
out("Total inventory: ")
out("total_stock")
out("")

-- =============================================
-- 11. COMPARISON SCENARIOS
-- =============================================
out("--- 11. Comparison Scenarios ---")
let("price_a", 29)
let("price_b", 35)
out("Price A: ")
out("price_a")
out("Price B: ")
out("price_b")

greater("price_b", "price_a")
out("")

-- =============================================
-- 12. MULTIPLE ARRAY OPERATIONS
-- =============================================
out("--- 12. Complex Array Example ---")
array("scores", [78, 92, 85, 88, 95, 82])
out("Original scores:")
out("scores")

sort("scores")
out("Sorted scores:")
out("scores")

insert("scores", 3, 90)
out("After adding new score 90:")
out("scores")

cut("scores", 1)
out("After removing lowest score:")
out("scores")
out("")

-- =============================================
-- CONCLUSION
-- =============================================
out("========================================")
out("  Nova Script Completed Successfully!")
out("========================================")
out("This script demonstrated:")
out("- Variables and output")
out("- Math operations")
out("- String manipulation")
out("- Array operations")
out("- Comparisons")
out("- Boolean values")
out("- Practical examples")
out("")
out("Thank you for using Nova!")
